{
  "ConnectionStrings": {
    "DefaultConnection": "data source={SERVER_NAME};initial catalog=true;User id={UserID};password={Password};Initial Catalog={DatabaseName};Connection Timeout=1000;pooling=true;MultipleActiveResultSets=True;"
  }
}
